MODE=default
LEVELS=80
STARTING_HP=1000
BASE_STAMINA=2000
STARTING_ATTACK=20
STARTING_SHIELD=20
POTION_SCARCITY_PCT=0.2
EQUIPMENT_SCARCITY_PCT=0.2
GRAN=10
THRESHOLD_PCT=0.4
VOTING_STRATEGY=0 
VOTING_PREFERENCES=2
AGENT_RANDOM_QUANTITY=0
AGENT_TEAM1_QUANTITY=0
AGENT_TEAM2_QUANTITY=0
AGENT_TEAM5_QUANTITY=0
AGENT_TEAM6_QUANTITY=0
AGENT_TEAM4_QUANTITY=0
AGENT_TEAM3_QUANTITY=0
AGENT_SELFISH_QUANTITY='60'
AGENT_SELFLESS_QUANTITY='0'
AGENT_COLLECTIVE_QUANTITY='0'
SELFISH_PER=25
COLLECTIVE_PER=50
SELFLESS_PER=75
DEFECTION=true
UPDATE_PERSONALITY='true'
DYNAMIC_SANCTIONS=false
SANCTION_LEN=1
START='False'

